# shop

./: README.md  Script-tshop.sql  build.gradle  script_shop.sql
shop/: build.gradle
shop/src/main/java/com/shop/configuration/: DBConfiguration.java
shop/src/main/java/com/shop/constant/: Method.java
shop/src/main/java/com/shop/controller/: BoardController.java  ProductController.java  UserController.java
shop/src/main/java/com/shop/domain/: AttachDTO.java  BoardDTO.java  ProductDTO.java  UserDTO.java
shop/src/main/resources/: application.properties
shop/src/main/resources/mappers/: AttachMapper.xml  BoardMapper.xml  ProductMapper.xml  UserMapper.xml
shop/src/main/resources/templates/shop/: boardlist.html  boardview.html  boardwrite.html  index.html  interestitemlist.html  join.html  list.html  login.html  productlist.html  productmanagement.html  productpurchase.html  productregistration.html  productview.html  reviewBoard.html  sell.html  view.html  write.html
shop/src/test/java/com/shop/: ShopApplicationTests.java
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/util/: FileUtils.java  MessageUtils.java
src/main/resources/: application.properties
src/main/resources/mappers/: AttachMapper.xml  BoardMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/shop/: boardview.html  boardwrite.html  interestitemlist.html  join.html  login.html  mypage.html  productlist.html  productmanagement.html  productregistration.html  productview.html
src/main/resources/templates/shop/fragments/: body.html  header.html
src/main/resources/templates/shop/layout/: basic.html
src/main/resources/templates/utils/: message-redirect.html
(+35 files in other folders)
