#HikariCP 데이터 소스(DataSource)
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.hikari.username=SYSTEM
spring.datasource.hikari.password=orcl
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.servlet.session.tracking-modes=cookie